# Application
NODE_ENV=development
HOST=0.0.0.0
PORT=3333
APP_KEY=base64:QkFTRTY0LURVTU1ZLUVYQU1QTEUtS0VZLTIwMjUwODEw
LOG_LEVEL=info

# Sessions
SESSION_DRIVER=cookie


# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333

# OpenAI
OPENAI_API_KEY=sk-proj-xxx

# Database (PostgreSQL via Docker)
DB_HOST=localhost
DB_PORT=5432
DB_USER=nooklet_admin
DB_PASSWORD=nooklet_pass_1234
DB_DATABASE=nooklet_db
DB_SSL=true

# Frontend
VITE_APP_NAME=Nooklet
